{
  "name": "backend",
  "version": "1.0.0",
  "description": "--- noteId: \"72843660ce9d11f09370252830d58755\" tags: []",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11"
  }
}
